// 03 Functions
// Purpose: Helper functions for KQL queries
// Run this entire script at once using .execute database script
// ============================================================================

.execute database script with (ContinueOnErrors=true) <|

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

.create-or-alter function with (folder = "helpers") fn_attribution_window(target_campaign_id:string, windowHours:int)
{
    // Example: join ad_impression to receipt_created within window
    let impressions = ad_impression | where campaign_id == target_campaign_id;
    impressions
    | join kind=leftouter (
        receipt_created
        | project receipt_trace_id = trace_id, receipt_ts = ingest_timestamp, store_id, total
    ) on $left.trace_id == $right.receipt_trace_id
    | where receipt_ts between (ingest_timestamp .. (ingest_timestamp + windowHours * 1h))
}

// ============================================================================
// KPI FUNCTIONS (for queries that can't be materialized views)
// ============================================================================

// NOTE: Materialized views don't support joins. Use this function instead.
// One row per completed lifecycle. Dwell is reported in seconds and minutes;
// site labels match Lakehouse Gold (STORE_<id> / DC_<id>).
.create-or-alter function with (folder = "kpis") fn_truck_sla()
{
    truck_arrived
    | summarize arg_min(arrival_time, *) by truck_id, dc_id, store_id, shipment_id
    | project truck_id, dc_id, store_id, shipment_id, arrival_time,
              arrival_ingest_timestamp = ingest_timestamp,
              arrival_trace_id = trace_id
    | join kind=inner (
        truck_departed
        | summarize arg_max(departure_time, *) by truck_id, dc_id, store_id, shipment_id
        | project truck_id, dc_id, store_id, shipment_id, departure_time,
                  departure_ingest_timestamp = ingest_timestamp,
                  departure_trace_id = trace_id,
                  actual_unload_duration
    ) on truck_id, dc_id, store_id, shipment_id
    | extend dwell_seconds = datetime_diff('second', departure_time, arrival_time)
    | where dwell_seconds > 0
    | extend dwell_minutes = toreal(dwell_seconds) / 60.0,
             site = iif(
                 isnotnull(store_id),
                 strcat('STORE_', tostring(store_id)),
                 strcat('DC_', tostring(dc_id))
             )
    | project truck_id, dc_id, store_id, shipment_id, site,
              arrival_time, departure_time, dwell_seconds, dwell_minutes,
              actual_unload_duration, arrival_ingest_timestamp,
              departure_ingest_timestamp, arrival_trace_id, departure_trace_id
}
