// 04 Materialized Views
// Purpose: Materialized views for hot KPIs (aligned to datagen payloads)
// Run this entire script at once using .execute database script
// ============================================================================
//
// ⚠️ IMPORTANT: 7-DAY DATA RETENTION
// ============================================================================
// All materialized views use a 7-day rolling window (ingest_timestamp > ago(7d))
// to prevent unbounded growth and ensure predictable memory usage.
//
// IMPLICATIONS:
// - Historical queries beyond 7 days will NOT include materialized view data
// - For historical analysis, query the base tables directly
// - Month-over-month comparisons require base table queries
// - Real-time dashboards (last 7 days) work correctly with MVs
//
// ALTERNATIVES CONSIDERED:
// - Table retention policies: Would affect base data, not just aggregations
// - Partitioned MVs: Not supported in KQL materialized views
// - Extended windows: Risk of memory/performance issues at scale
//
// For longer retention needs, consider:
// 1. Query base tables with explicit time filters
// 2. Export MV data to Lakehouse for historical aggregations
// 3. Create separate "archive" tables with scheduled exports
// ============================================================================

.execute database script with (ContinueOnErrors=true) <|

// ============================================================================
// SALES KPIs
// ============================================================================

.create-or-alter materialized-view with (backfill = false) mv_store_sales_minute on table receipt_created
{
    receipt_created
    | where isnotnull(store_id) and isnotnull(total)
    | where ingest_timestamp > ago(7d)  // Only keep recent 7 days to bound growth
    | summarize total_sales = sum(total), receipts = count(), avg_basket = avg(total)
              by store_id, ts = bin(ingest_timestamp, 1m)
}

.create-or-alter materialized-view with (backfill = false) mv_top_products_15m on table receipt_line_added
{
    receipt_line_added
    | where isnotnull(product_id) and isnotnull(extended_price)
    | where ingest_timestamp > ago(7d)  // Only keep recent 7 days to bound growth
    | summarize revenue = sum(extended_price), units = sum(quantity)
              by product_id, ts = bin(ingest_timestamp, 15m)
}

.create-or-alter materialized-view with (backfill = false) mv_sales_product_minute on table receipt_line_added
{
    receipt_line_added
    | where isnotnull(product_id) and isnotnull(extended_price)
    | where ingest_timestamp > ago(7d)  // Only keep recent 7 days to bound growth
    | summarize revenue = sum(extended_price), units = sum(quantity)
              by product_id, ts = bin(ingest_timestamp, 1m)
}

// ============================================================================
// PAYMENT KPIs
// ============================================================================

.create-or-alter materialized-view with (backfill = false) mv_tender_mix_15m on table payment_processed
{
    payment_processed
    | where isnotnull(payment_method) and isnotnull(amount)
    | where ingest_timestamp > ago(7d)  // Only keep recent 7 days to bound growth
    | summarize amount = sum(amount) by payment_method, ts = bin(ingest_timestamp, 15m)
}

// ============================================================================
// CUSTOMER KPIs
// ============================================================================

.create-or-alter materialized-view with (backfill = false) mv_zone_dwell_minute on table customer_entered
{
    customer_entered
    | where isnotnull(store_id) and isnotnull(zone)
    | where ingest_timestamp > ago(7d)  // Only keep recent 7 days to bound growth
    | summarize avg_dwell = avg(dwell_time), customers = sum(customer_count)
              by store_id, zone, ts = bin(ingest_timestamp, 1m)
}
