// 05 Materialized Views
// Purpose: Materialized views for hot KPIs (aligned to datagen payloads)
// Run this entire script at once using .execute database script
// ============================================================================

.execute database script with (ContinueOnErrors=true) <|

// ============================================================================
// SALES KPIs
// ============================================================================

.create-or-alter materialized-view with (backfill = false) mv_store_sales_minute on table receipt_created
{
    receipt_created
    | where isnotnull(store_id) and isnotnull(total)
    | summarize total_sales = sum(total), receipts = count(), avg_basket = avg(total)
              by store_id, ts = bin(ingest_timestamp, 1m)
}

.create-or-alter materialized-view with (backfill = false) mv_top_products_15m on table receipt_line_added
{
    receipt_line_added
    | summarize revenue = sum(extended_price), units = sum(quantity)
              by product_id, ts = bin(ingest_timestamp, 15m)
}

.create-or-alter materialized-view with (backfill = false) mv_sales_product_minute on table receipt_line_added
{
    receipt_line_added
    | summarize revenue = sum(extended_price), units = sum(quantity)
              by product_id, ts = bin(ingest_timestamp, 1m)
}

// ============================================================================
// PAYMENT KPIs
// ============================================================================

.create-or-alter materialized-view with (backfill = false) mv_tender_mix_15m on table payment_processed
{
    payment_processed
    | summarize amount = sum(amount) by payment_method, ts = bin(ingest_timestamp, 15m)
}

// ============================================================================
// CUSTOMER KPIs
// ============================================================================

.create-or-alter materialized-view with (backfill = false) mv_zone_dwell_minute on table customer_entered
{
    customer_entered
    | summarize avg_dwell = avg(dwell_time), customers = sum(customer_count)
              by store_id, zone, ts = bin(ingest_timestamp, 1m)
}
