// ============================================================================
// 07-pricing-approval-tables.kql
// ============================================================================
// Purpose: Create tables and ingestion mappings for dynamic pricing approval workflow
// Related: Issue #219 (ML Dynamic Pricing: Phase 3 - Approval dashboard)
// Dependencies: None (standalone tables for pricing workflow)
// ============================================================================

.execute database script <|

// ============================================================================
// TABLES
// ============================================================================

// Pricing recommendation created event
// Generated by ML pricing engine (15-ml-dynamic-pricing.ipynb)
.create-merge table pricing_recommendation_created (
    event_ts: datetime,
    recommendation_id: string,
    product_id: long,
    product_name: string,
    department: string,
    category: string,
    subcategory: string,
    current_price: decimal,
    recommended_price: decimal,
    expected_revenue_impact: decimal,
    ml_confidence: decimal,
    model_type: string,
    reason_codes: dynamic,
    constraint_status: string,
    constraint_details: dynamic,
    status: string,
    created_by: string
)

// Pricing recommendation approved event
// Generated by approval UI or manual process
.create-merge table pricing_recommendation_approved (
    event_ts: datetime,
    recommendation_id: string,
    product_id: long,
    approver_id: string,
    approver_name: string,
    approval_notes: string,
    approved_price: decimal
)

// Pricing recommendation rejected event
// Generated by approval UI or manual process
.create-merge table pricing_recommendation_rejected (
    event_ts: datetime,
    recommendation_id: string,
    product_id: long,
    approver_id: string,
    approver_name: string,
    rejection_reason: string,
    rejection_notes: string
)

// ============================================================================
// JSON INGESTION MAPPINGS
// ============================================================================

.create-or-alter table pricing_recommendation_created ingestion json mapping 'pricing_recommendation_created_json_mapping'
```
[
    {"column": "event_ts", "path": "$.event_ts", "datatype": "datetime"},
    {"column": "recommendation_id", "path": "$.recommendation_id", "datatype": "string"},
    {"column": "product_id", "path": "$.product_id", "datatype": "long"},
    {"column": "product_name", "path": "$.product_name", "datatype": "string"},
    {"column": "department", "path": "$.department", "datatype": "string"},
    {"column": "category", "path": "$.category", "datatype": "string"},
    {"column": "subcategory", "path": "$.subcategory", "datatype": "string"},
    {"column": "current_price", "path": "$.current_price", "datatype": "decimal"},
    {"column": "recommended_price", "path": "$.recommended_price", "datatype": "decimal"},
    {"column": "expected_revenue_impact", "path": "$.expected_revenue_impact", "datatype": "decimal"},
    {"column": "ml_confidence", "path": "$.ml_confidence", "datatype": "decimal"},
    {"column": "model_type", "path": "$.model_type", "datatype": "string"},
    {"column": "reason_codes", "path": "$.reason_codes", "datatype": "dynamic"},
    {"column": "constraint_status", "path": "$.constraint_status", "datatype": "string"},
    {"column": "constraint_details", "path": "$.constraint_details", "datatype": "dynamic"},
    {"column": "status", "path": "$.status", "datatype": "string"},
    {"column": "created_by", "path": "$.created_by", "datatype": "string"}
]
```

.create-or-alter table pricing_recommendation_approved ingestion json mapping 'pricing_recommendation_approved_json_mapping'
```
[
    {"column": "event_ts", "path": "$.event_ts", "datatype": "datetime"},
    {"column": "recommendation_id", "path": "$.recommendation_id", "datatype": "string"},
    {"column": "product_id", "path": "$.product_id", "datatype": "long"},
    {"column": "approver_id", "path": "$.approver_id", "datatype": "string"},
    {"column": "approver_name", "path": "$.approver_name", "datatype": "string"},
    {"column": "approval_notes", "path": "$.approval_notes", "datatype": "string"},
    {"column": "approved_price", "path": "$.approved_price", "datatype": "decimal"}
]
```

.create-or-alter table pricing_recommendation_rejected ingestion json mapping 'pricing_recommendation_rejected_json_mapping'
```
[
    {"column": "event_ts", "path": "$.event_ts", "datatype": "datetime"},
    {"column": "recommendation_id", "path": "$.recommendation_id", "datatype": "string"},
    {"column": "product_id", "path": "$.product_id", "datatype": "long"},
    {"column": "approver_id", "path": "$.approver_id", "datatype": "string"},
    {"column": "approver_name", "path": "$.approver_name", "datatype": "string"},
    {"column": "rejection_reason", "path": "$.rejection_reason", "datatype": "string"},
    {"column": "rejection_notes", "path": "$.rejection_notes", "datatype": "string"}
]
```

// ============================================================================
// TABLE POLICIES
// ============================================================================

// Set retention policy: 90 days for pricing recommendations
.alter-merge table pricing_recommendation_created policy retention
```
{
    "SoftDeletePeriod": "90.00:00:00",
    "Recoverability": "Enabled"
}
```

.alter-merge table pricing_recommendation_approved policy retention
```
{
    "SoftDeletePeriod": "365.00:00:00",
    "Recoverability": "Enabled"
}
```

.alter-merge table pricing_recommendation_rejected policy retention
```
{
    "SoftDeletePeriod": "365.00:00:00",
    "Recoverability": "Enabled"
}
```

// Set caching policy: 7 days hot cache for dashboard performance
.alter table pricing_recommendation_created policy caching hot = 7d
.alter table pricing_recommendation_approved policy caching hot = 7d
.alter table pricing_recommendation_rejected policy caching hot = 7d

// ============================================================================
// MATERIALIZED VIEWS (Optional - for dashboard performance optimization)
// ============================================================================

// Materialized view for current pending recommendations
// Useful for high-frequency dashboard queries
.create-or-alter materialized-view with (backfill=true) mv_pending_recommendations on table pricing_recommendation_created
{
    pricing_recommendation_created
    | where status == "PENDING"
    | summarize arg_max(event_ts, *) by recommendation_id
}

// Materialized view for approval metrics
// Pre-aggregates approval/rejection counts for trend analysis
.create-or-alter materialized-view with (backfill=true) mv_pricing_approval_metrics on table pricing_recommendation_approved
{
    let approved = pricing_recommendation_approved
        | extend decision_type = "Approved";
    let rejected = pricing_recommendation_rejected
        | extend decision_type = "Rejected";
    approved
    | union rejected
    | summarize decisions = count() by bin(event_ts, 1h), decision_type
}

// ============================================================================
// SAMPLE TEST DATA (for validation)
// ============================================================================

// Uncomment to insert sample data for testing dashboard

// .ingest inline into table pricing_recommendation_created <|
// 2026-01-28T10:00:00Z,rec-001,12345,"Premium Coffee Beans","Grocery","Beverages","Coffee",15.99,13.59,-240.50,0.85,"RULE_BASED","[\"AGE_MODERATE\"]","ALL_PASS","{}","PENDING","pricing_engine"
// 2026-01-28T10:05:00Z,rec-002,67890,"Organic Milk","Grocery","Dairy","Milk",4.99,4.49,120.30,0.92,"RULE_BASED","[\"INVENTORY_HIGH\"]","HAS_WARNINGS","{\"warning\":\"Near min margin\"}","PENDING","pricing_engine"
// 2026-01-28T10:10:00Z,rec-003,11111,"Winter Jacket","Apparel","Outerwear","Coats",89.99,62.99,1500.00,0.78,"RULE_BASED","[\"SEASONAL_CLEARANCE\"]","ALL_PASS","{}","PENDING","pricing_engine"

// .ingest inline into table pricing_recommendation_approved <|
// 2026-01-28T10:30:00Z,rec-001,12345,user-123,"Jane Approver","Looks good, seasonal markdown makes sense",13.59

// .ingest inline into table pricing_recommendation_rejected <|
// 2026-01-28T10:35:00Z,rec-002,67890,user-456,"Bob Reviewer","COMPETITIVE_PRESSURE","Competitor selling at $4.79"
