// Helper functions (stubs) — expand as needed

.create-or-alter function with (folder = "helpers") fn_json_payload()
{
    // Usage: parse raw JSON string if needed
    // Not required when Eventstream maps payload fields directly
    print not_implemented = "Eventstream maps JSON → columns; no-op"
}

.create-or-alter function with (folder = "helpers") fn_attribution_window(campaign_id:string, windowHours:int)
{
    // Example: join ad_impression to receipt_created within window
    let impressions = ad_impression | where campaign_id == campaign_id;
    impressions
    | join kind=leftouter (
        receipt_created
        | project trace_id, ingest_timestamp, store_id, total
    ) on trace_id
    | where ingest_timestamp1 between (ingest_timestamp .. ingest_timestamp + timewindow(windowHours))
}

