// Additional hot-path views

.create-or-alter materialized-view with (backfill = false) mv_sales_product_minute on table receipt_line_added
{
    receipt_line_added
    | summarize revenue = sum(extended_price), units = sum(quantity) by product_id, ts = bin(ingest_timestamp, 1m)
}

.create-or-alter materialized-view with (backfill = false) mv_tender_mix_15m on table payment_processed
{
    payment_processed
    | where ingest_timestamp > ago(15m)
    | summarize amount = sum(amount) by payment_method
}

