// Campaign conversion funnel - impressions to purchases with attribution
let window = 24h;
ad_impression
| where ingest_timestamp > ago(window)
| summarize impressions = count() by campaign_id
| join kind=leftouter (
    receipt_created
    | where ingest_timestamp > ago(window)
    | where isnotempty(campaign_id)
    | summarize conversions = count(), revenue = sum(total) by campaign_id
  ) on campaign_id
| extend conversion_rate = toreal(coalesce(conversions, 0)) / toreal(impressions)
| extend revenue = coalesce(revenue, 0.0)
| order by revenue desc
