// Seven-day deterministic last-touch conversion funnel.
fn_campaign_performance(7d)
| summarize impressions = sum(impressions),
            conversions = sum(conversions),
            spend_cents = sum(spend_cents),
            attributed_revenue_cents = sum(attributed_revenue_cents)
    by campaign_id
| extend conversion_rate = iif(
             impressions == 0, 0.0, todouble(conversions) / impressions
         ),
         roas = iif(
             spend_cents == 0, 0.0,
             todouble(attributed_revenue_cents) / spend_cents
         )
| extend spend = todouble(spend_cents) / 100.0,
         attributed_revenue = todouble(attributed_revenue_cents) / 100.0
| order by attributed_revenue_cents desc
